{
    "yaml.schemas": {
        "kubernetes://schema/v1%40persistentvolumeclaim": "file:///home/kiwi/HomeLab/apps/homepage/storage/homepage-pvc.yaml",
        "kubernetes://schema/apps/v1@deployment": "file:///home/kiwi/HomeLab/apps/homepage/base/deployment.yaml",
        "https://www.schemastore.org/yamllint.json": "file:///home/kiwi/HomeLab/clusters/heimdall/flux-system/gotk-components.yaml"
    }
}